ARG BaseImageVersion
FROM ${BaseImageVersion} AS builder
ARG Accept_MS_Eula
ENV Accept_MS_eula=${Accept_MS_Eula}    
COPY Extract-AppsAndCompiler.ps1 C:/run/Extract-AppsAndCompiler.ps1
RUN Powershell -Command C:\run\Extract-AppsAndCompiler.ps1

# seems only the sdk image contains the powershell
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1909
ENV errorlog=c:\\logs\\error.log \
    loglevel=Normal \
    readonlyerrorsaswarnings=false \
    assemblyprobingpaths=C:\\alc\\assemblies \ 
    project=c:\\project \
    appfolder='' \
    out=c:\\artifact \
    packagecachepath=C:\\alc\\depedencies \
    rulesetfile=''
COPY --from=builder ["C:/alc", "C:/alc/"] 
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN New-Item -Path "c:\project" -ItemType Directory -Force | Out-Null; \
    New-Item -Path "c:\artifact" -ItemType Directory -Force | Out-Null; \
    New-Item -Path "c:\logs" -ItemType Directory -Force | Out-Null;
COPY Compile-AlApp.ps1 c:/alc/scripts/
    
CMD .\alc\scripts\Compile-AlApp.ps1